{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "../../packages/db"
    },
    {
      "path": "../../packages/api-client"
    },
    {
      "path": "../../packages/permissions"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/shared"
    }
  ]
}
